<!DOCTYPE HTML>
<head>
<title>Form Page</title>
</head>
<body>
    <h1>Enquri From</h1>
    <form>
        <fieldset>
            <input type ="color" Name="red"/>
            <legend><h2><mark>Enquri From</mark></h2> </legend>
     Name:<input type="text" value="enter Your Name"/>
        <br>
        <br>
    Father Name:<input type="text" name="name" value="" placeholder="Enter Your Father Name..."/>
        <br>
        <br>
        Adress:<textarea name="address">Pleas Enter your Address</textarea> 
        <br>
        <br>
        Gander:
        <input type="radio" value="m" name="gender"/>Male
        <input type="radio" value="f" name="gender"/>Female
        <input type="radio" value="o" name="gender"/>Other
        <br>
        <br>
        Email <input type ="text" name="name" value="" placeholder="Enter Your Email Adress"/>
       Phone :<input type="text" name="name" value="" placeholder="Enter Your Phone Number..."/>
       <br/>
       <br/>
  
       Date:<input type="date" name="date"/>
       Time:<input type="time" name=""/>
       Rang:<input type="range"name=""/>
        
       <br>
       <br>
       Contry
       <select>
        <option> Select Your Contry Name </option>
        <option value="pakistan">Pakistan</option>
        <option value="india">India</option>
        <option value="sirlanka">Sirlanka</option>
        <option value="sirlanka">Bangladish</option>
       </select>
       <br>
       <br>

       Passward<input type="password"name="password"/>
        <br>
        <br>
       <h3><mark>Chose Youer Hobbies</mark></h3>
       <input type="checkbox" name="Hobbies">Cricket
       <input type="checkbox" name="Hobbies">FootBall
       <input type="checkbox" name="Hobbies">Read Books

    <br>
    <br>
    Select Your Imge
    <input type="file" name="img"/> 
    <br>
    <br>
    <a href="index.html">Click Back</a>
    

    </form>
    </fieldset>
</body>
